{
  "name": "pagination-api",
  "version": "1.0.0",
  "description": "A comprehensive pagination system with both page-based and offset-based strategies",
  "main": "../../../dist/api/pagination/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node ../../../dist/api/pagination/server.js",
    "build": "tsc && cp src/fake-data.json ../../../dist/api/pagination/",
    "test": "jest --detectOpenHandles --testTimeout=90000",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --testTimeout=90000",
    "clean": "rm -rf ../../../dist/api/pagination",
    "lint": "eslint 'src/**/*.ts'",
    "bench": "tsx bench/cursor-bench.ts",
    "lint:fix": "eslint 'src/**/*.ts' --fix && npm run format",
    "format": "prettier --write 'src/**/*.{ts,js,json}' '*.md'",
    "format:check": "prettier --check 'src/**/*.{ts,js,json}' '*.md'",
    "openapi": "npm run build && node ../../../dist/api/pagination/generate-openapi.js"
  },
  "keywords": [
    "pagination",
    "api",
    "fastify",
    "typescript",
    "rest",
    "page-based",
    "offset-based"
  ],
  "author": "Jonathan (https://github.com/SkinnnyJay)",
  "license": "MIT",
  "dependencies": {
    "@fastify/swagger": "^9.4.0",
    "fastify": "^5.7.4",
    "zod": "^3.23.8"
  },
  "jest": {
    "preset": "ts-jest/presets/default",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/server.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/../../../src/$1"
    },
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": false,
          "tsconfig": {
            "module": "CommonJS"
          }
        }
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
